* {
    font-size: 12px;
}
hr {
    height: 1px;
    border: none;
    background-color: grey;
}
p, b {
    margin-left: 10px;
}
.user-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 10px;
    column-gap: 10px;
}
.grid-el {
    border: 1px solid grey;
    padding: 0px;
    min-height: 260px;
}

/* INVENTORY */
.inventory-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.inventory-tile {
    display: flex;
    border: 1px solid red;
    padding: 5px;
    margin: 5px;

    button {
        padding: 2px;
        border: 1px solid grey;
        background-color: lightcoral;
    }
}

/* SHOP */
.shop-list {
    display: grid;
    grid-template-columns: auto auto;
}

/* CRAFTING */
.crafting-bench-grid {
    width: 100%;
    height: 100%;
    z-index: 10;
}

button {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 5px;

    .details {
        text-align: right;
        display: inline;
    }

    .shop-icon {
        display: inline;
        max-width: 100px;
        max-height: 100px;
    }
}
